#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

#generalForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: #18181b;
}

#educationForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: #18181b;
}

#practicalForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: #18181b;
}

#app {
    display: flex;
    gap: 50px;
}

#cv-forms {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 20px;
    padding: 20px 20px;
    background-color: #1f1f22;
    color: #f5f5f5;
}

#cv-forms > form > button {
    margin-top: 10px;
    background-color: #2563eb;
}
